; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microapp]
platform = cs-microapps
framework = arduino
board = crownstone
upload_flags =
	--bleAddress FD:FC:93:F8:97:BA
	--adapterAddress 00:1A:7D:DA:71:13
	--spherefile sphere.json
